{
  "name": "8초 도둑단",
  "short_name": "8초 도둑단",
  "description": "8초 안에 열쇠를 찾아 출구를 여는 분신 협동 잠입 게임",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#72d9ff",
  "theme_color": "#72d9ff",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
